# pentaho-metaverse

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/pentaho/dictionary/: DictionaryConst.java  DictionaryHelper.java  MetaverseLink.java  MetaverseTransientNode.java
api/src/main/java/com/pentaho/metaverse/api/: ChangeType.java  IAnalyzer.java  Namespace.java  (+18 more)
api/src/main/java/org/pentaho/dictionary/: DictionaryConst.java  DictionaryHelper.java  MetaverseAnalyzers.java  MetaverseLink.java  MetaverseTransientNode.java
api/src/test/java/com/pentaho/dictionary/: DictionaryHelperTest.java  MetaverseTransientNodeTest.java
api/src/test/java/org/pentaho/dictionary/: DictionaryConstTest.java  DictionaryHelperTest.java  MetaverseTransientNodeTest.java
core/: README.md  metaverse.jmx  pentaho.fmt  pom.xml
core/src/assembly/: proguard.pro
core/src/it/java/com/pentaho/metaverse/: IntegrationTestUtil.java  JsonLineageIT.java  MetaverseValidationIT.java
core/src/it/java/org/pentaho/metaverse/: BaseMetaverseValidationIT.java  IntegrationTestUtil.java  JsonLineageIT.java  MdiValidationIT.java  MetaverseValidationDedupIT.java  MetaverseValidationDefaultIT.java  MetaverseValidationIT.java  MetaverseValidationSkipDedupIT.java
core/src/it/resources/: lineage_graph_at_design.groovy  log4j2.xml  metaverse-pdi.groovy  person.csv  person_details.csv
core/src/it/resources/repo/: SampleData.h2.db  Stocks.h2.db  Textfile input - filename from field.ktr  stocks_service.ktr
core/src/it/resources/repo/GraphCatalogWriterIT/CombineMultiSourceToTarget/: CombineMultiSourceToTarget.ktr
core/src/it/resources/repo/GraphCatalogWriterIT/file_to_db/: file_to_db.ktr
core/src/it/resources/repo/JMSConsumerStepAnalyzerValidationIT/parent-jms-consumer/: parent-jms-consumer.ktr  sub-trans-jms-consumer.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/moreThanOneIOsteps/: moreThanOneIOsteps.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/moreThanOneIOstepsMappingOut/: moreThanOneIOstepsMappingOut.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/moreThanOneIOstepsNoUpdtMappDownstream/: moreThanOneIOstepsNoUpdtMappDownstream.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneIOMainPathNoFieldMappings/: oneIOMainPathNoFieldMappings.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneIOMainPathWithMappingsAndExtraField/: oneIOMainPathWithMappingsAndExtraField.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneIONonMainPathNoFieldMappings/: oneIONonMainPathNoFieldMappings.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneIONonMainPathWithMappingsAndExtraField/: oneIONonMainPathWithMappingsAndExtraField.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneOINoFieldMappings/: oneOINoFieldMappings.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneOIWithMappings/: oneOIWithMappings.ktr  sub.ktr
core/src/it/resources/repo/MappingAnalyzerValidationIT/oneOIWithMappingsExtraField/: oneOIWithMappingsExtraField.ktr  sub.ktr
core/src/it/resources/repo/SimpleMappingAnalyzerValidationIT/simple_moreThanOneIOstepsMappingOut/: simple_moreThanOneIOstepsMappingOut.ktr  simple_sub.ktr
core/src/it/resources/repo/SingleThreaderStepAnalyzerValidationIT/parent-single-threader/: parent-single-threader.ktr  sub-trans.ktr
core/src/it/resources/repo/demo/: Customers.ktr  Use_Sampledata_1.ktr  states.csv
core/src/it/resources/repo/mdi-validation/: launch_mdi_transformations.kjb
core/src/it/resources/repo/mdi-validation/mdi/: injector_no_stream.ktr  injector_no_stream_map_2_steps.ktr  injector_stream_different_than_mapping.ktr  injector_stream_same_as_mapping.ktr  template_no_stream.ktr  template_no_stream_map_2_steps.ktr  template_stream_different_than_mapping.ktr  template_stream_same_as_mapping.ktr
core/src/it/resources/repo/process all tables/: Get list of tables.ktr  Process all tables.kjb  Process one table.kjb  Process one table.ktr  save list of all result files.ktr  set variables.ktr
core/src/it/resources/repo/samples/: file_to_table.ktr
core/src/it/resources/repo/table-output-validation/table_io_bogus_db_fields_unchecked/: table_io_bogus_db_fields_unchecked.ktr
core/src/it/resources/repo/table-output-validation/table_io_db_field_renamed_and_list_trimmed/: table_io_db_field_renamed_and_list_trimmed.ktr
core/src/it/resources/repo/validation/: HTTP_Post - url from field.ktr  HTTP_Post.ktr  HTTP_client - url from field.ktr  HTTP_client.ktr  Old Textfile input - filename from field.ktr  Textfile input - filename from field.ktr  calculator.ktr  cityState.txt  excel_output.ktr  exec_job.ktr  file_to_table.ktr  filter_rows.ktr  filter_rows_more.ktr  fixed_file_input.ktr  get_xml_data.ktr  launch_job_job.kjb  launch_transformation_job.kjb  merge_join.ktr  merge_join_2.ktr  mongo_input.ktr  number_range.ktr  rest_client.ktr  splitFields.ktr  stream_lookup.ktr  string_operations.ktr  strings_cut.ktr  strings_replace.ktr  value_mapper.ktr  xml_output.ktr
core/src/it/resources/repo/validation/jobentry-trans-executor/: jobentry-trans-executor.kjb  logging_trans.ktr  rowgen_trans.ktr
core/src/it/resources/repo/validation/transformation-executor/: trans-executor-parent.ktr
core/src/it/resources/solution/system/: pentahoObjects.spring.xml
core/src/main/java/com/pentaho/dictionary/: DictionaryConst.java  MetaverseLink.java  MetaverseTransientNode.java
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  pdi-plugins.xml
core/src/site/: site.xml
core/src/test/java/com/pentaho/dictionary/: MetaverseTransientNodeTest.java
core/src/test/resources/: log4j.xml
core/src/test/resources/solution/folder 2/: examine sessions.ktr  files job.kjb
core/src/test/resources/solution/folder 3/: no analyzer.txt
sample/: .gitignore  pom.xml
sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
web/: README.md  enunciate.xml  pom.xml
web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+1337 files in other folders)
