<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-metaverse</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-metaverse-core</artifactId>
  <version>8.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>Provides data lineage capabilities</description>
  <url>http://www.pentaho.com</url>
  <properties>
    <dependency.net.sourceforge.jexcelapi.version>2.6.12</dependency.net.sourceforge.jexcelapi.version>
    <dependency.com.tinkerpop.frames.version>2.5.0</dependency.com.tinkerpop.frames.version>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
    <dependency.com.sun.jersey.jersey-client.version>1.19.1</dependency.com.sun.jersey.jersey-client.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
    <dependency.osgi.version>4.3.1</dependency.osgi.version>
    <dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version>2.7.12</dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version>
    <platform.plugin.name>platform</platform.plugin.name>
    <maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>
    <pmd.rulesets.url>https://raw.githubusercontent.com/pentaho/pentaho-coding-standards/master/pmd/rulesets/java</pmd.rulesets.url>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    <enunciate.version>1.27</enunciate.version>
    <dependency.org.codehaus.jackson.jackson-jaxrs.version>1.9.13</dependency.org.codehaus.jackson.jackson-jaxrs.version>
    <gremlin-java.version>2.6.0</gremlin-java.version>
    <pdi.plugin.name>pdi</pdi.plugin.name>
    <dependency.commons-io.commons-io.version>2.4</dependency.commons-io.commons-io.version>
    <dependency.org.springframework.spring-context.version>2.5.6</dependency.org.springframework.spring-context.version>
    <dependency.com.h2database.hs.version>1.3.168</dependency.com.h2database.hs.version>
    <dependency.com.google.guava.guava.version>17.0</dependency.com.google.guava.guava.version>
    <dependency.javax.jcr.jcr.version>2.0</dependency.javax.jcr.jcr.version>
    <dependency.commons-cli.version>1.2</dependency.commons-cli.version>
    <dependency.org.springFramework.spring.version>2.5.6</dependency.org.springFramework.spring.version>
    <dependency.pentaho-mongodb-plugin.revision>8.1-SNAPSHOT</dependency.pentaho-mongodb-plugin.revision>
    <dependency.pentaho-platform.revision>8.1-SNAPSHOT</dependency.pentaho-platform.revision>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>${dependency.com.tinkerpop.blueprints.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${dependency.commons-configuration.commons-configuration.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dependency.com.google.guava.guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${dependency.commons-io.commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${gremlin-java.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${dependency.javax.jcr.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>${dependency.net.sf.flexjson.flexjson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.org.slf4j.slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${dependency.org.springFramework.spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho.pentaho-platform-core.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-repository</artifactId>
      <version>${dependency.pentaho.pentaho-platform-repository.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-mongodb-plugin</artifactId>
      <version>${dependency.pentaho-mongodb-plugin.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-mongo-utils</artifactId>
      <version>${dependency.pentaho-mongodb-plugin.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dependency.com.h2database.hs.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${dependency.com.sun.jersey.jersey-client.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop</groupId>
      <artifactId>frames</artifactId>
      <version>${dependency.com.tinkerpop.frames.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.org.mockito.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependency.org.slf4j.slf4j-log4j12.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${dependency.org.springframework.spring-context.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho-platform.revision}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${dependency.commons-cli.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${dependency.net.sourceforge.jexcelapi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-capability-manager</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pdi-engine-api</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>false</aggregateFeatures>
          <includeTransitiveDependency>false</includeTransitiveDependency>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>org.pentaho.dictionary,
              org.pentaho.metaverse.api,
              org.pentaho.metaverse.api.*,
              *</Import-Package>
            <Export-Package>org.pentaho.metaverse.client,
              org.pentaho.metaverse.analyzer.kettle,
              org.pentaho.metaverse.analyzer.kettle.*,
              org.pentaho.metaverse.util,
              org.pentaho.metaverse.graph,
              org.pentaho.metaverse.impl,
              org.pentaho.metaverse.messages,
              org.pentaho.metaverse.locator</Export-Package>
            <Bundle-Activator>org.pentaho.metaverse.util.MetaverseBundleActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${gremlin-java.version}</version>
          </dependency>
          <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${dependency.pentaho-kettle.kettle-core.version}</version>
          </dependency>
          <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <classpathScope>test</classpathScope>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
          </executableDependency>
          <mainClass>com.tinkerpop.gremlin.groovy.console.Console</mainClass>
          <arguments>
            <argument>src/it/resources/metaverse-pdi.groovy</argument>
          </arguments>
          <systemProperties></systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
