<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pentaho</groupId>
  <artifactId>pentaho-metaverse-ee</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>com.pentaho</groupId>
    <artifactId>pentaho-metaverse-ee-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>${project.artifactId}</name>
  <description>A Pentaho closed-source project to provide data lineage capabilities</description>
  <url>http://www.pentaho.com</url>

  <properties>
  	<!-- General properties -->
    <pentaho.public.release.repo>http://nexus.pentaho.org/content/repositories/private-release/</pentaho.public.release.repo>
    <pentaho.public.snapshot.repo>http://nexus.pentaho.org/content/repositories/private-snapshot/</pentaho.public.snapshot.repo>
    <platform.plugin.name>platform</platform.plugin.name>
    <pdi.plugin.name>pdi</pdi.plugin.name>
    <target.jdk.version>1.6</target.jdk.version>
    <pmd.rulesets.url>https://raw.githubusercontent.com/pentaho/pentaho-coding-standards/master/pmd/rulesets/java</pmd.rulesets.url>

    <!-- Compile dependencies -->
    <dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version>2.7.12</dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version>
    <dependency.com.google.guava.guava.version>17.0</dependency.com.google.guava.guava.version>
    <dependency.javax.jcr.jcr.version>2.0</dependency.javax.jcr.jcr.version>
    <dependency.org.codehaus.jackson.jackson-jaxrs.version>1.9.13</dependency.org.codehaus.jackson.jackson-jaxrs.version>
    <dependency.org.springFramework.spring.version>2.5.6</dependency.org.springFramework.spring.version>
    <dependency.osgi.version>4.3.1</dependency.osgi.version>

    <!-- Testing dependencies -->
    <dependency.com.h2database.hs.version>1.3.168</dependency.com.h2database.hs.version>
    <dependency.com.sun.jersey.jersey-client.version>1.16</dependency.com.sun.jersey.jersey-client.version>
    <dependency.com.tinkerpop.frames.version>2.5.0</dependency.com.tinkerpop.frames.version>
    <dependency.net.sourceforge.jexcelapi.version>2.6.12</dependency.net.sourceforge.jexcelapi.version>
    <dependency.org.springframework.spring-context.version>2.5.6</dependency.org.springframework.spring-context.version>
    <dependency.pentaho-platform-core-test.version>${project.version}</dependency.pentaho-platform-core-test.version>
    <dependency.pentaho-mongodb-plugin.version>6.0-SNAPSHOT</dependency.pentaho-mongodb-plugin.version>
    <dependency.commons-cli.version>1.2</dependency.commons-cli.version>
    
    <!-- Plugin dependencies -->
    <plugin.com.tinkerpop.blueprints.blueprints-core.version>2.6.0</plugin.com.tinkerpop.blueprints.blueprints-core.version>
    <plugin.org.codehaus.mojo.cobertura-maven-plugin.version>2.6</plugin.org.codehaus.mojo.cobertura-maven-plugin.version>
    <plugin.org.codehaus.mojo.exec-maven-plugin.version>1.3.2</plugin.org.codehaus.mojo.exec-maven-plugin.version>
    <plugin.org.apache.felix.maven-bundle-plugin.version>2.3.7</plugin.org.apache.felix.maven-bundle-plugin.version>
    <plugin.org.apache.maven.plugins.maven-compiler-plugin.version>3.1</plugin.org.apache.maven.plugins.maven-compiler-plugin.version>
    <plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>2.17</plugin.org.apache.maven.plugins.maven-failsafe-plugin.version>
    <plugin.org.apache.maven.plugins.maven-jxr-plugin.version>2.3</plugin.org.apache.maven.plugins.maven-jxr-plugin.version>
    <plugin.org.apache.maven.plugins.maven-pmd-plugin.version>3.2</plugin.org.apache.maven.plugins.maven-pmd-plugin.version>
    <plugin.org.codehaus.mojo.build-helper-maven-plugin.version>1.5</plugin.org.codehaus.mojo.build-helper-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- 'COMPILE' SCOPED DEPS -->
    <!-- NOTE: Maintain dependencies grouped together by scope (compile, runtime, provided, and test) and then ordered alphabetically by groupId and artifactId. -->

    <dependency>
      <groupId>com.pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${dependency.org.apache.cxf.cxf-rt-frontend-jaxrs.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${dependency.com.google.guava.guava.version}</version>
    </dependency>

    <!--
      tinkerpop blueprints uses commons-configuration, but brings in an older non-osgi version.
      so we force a higher version that is more compatible
    -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${dependency.commons-configuration.commons-configuration.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>${dependency.com.tinkerpop.blueprints.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${plugin.com.tinkerpop.blueprints.blueprints-core.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${dependency.javax.jcr.jcr.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>${dependency.net.sf.flexjson.flexjson.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${dependency.org.slf4j.slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${dependency.org.springFramework.spring.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core</artifactId>
      <version>${dependency.pentaho.pentaho-platform-core.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-repository</artifactId>
      <version>${dependency.pentaho.pentaho-platform-repository.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>${dependency.osgi.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${dependency.com.fasterxml.jackson.core.version}</version>
    </dependency>

    <!-- 'RUNTIME' SCOPED DEPS -->

    <!-- 'PROVIDED' SCOPED DEPS -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-mongodb-plugin</artifactId>
      <version>${dependency.pentaho-mongodb-plugin.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-mongo-utils</artifactId>
      <version>${dependency.pentaho-mongodb-plugin.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- 'TEST' SCOPED DEPS -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${dependency.com.h2database.hs.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${dependency.com.sun.jersey.jersey-client.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop</groupId>
      <artifactId>frames</artifactId>
      <version>${dependency.com.tinkerpop.frames.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${dependency.junit.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.org.mockito.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependency.org.slf4j.slf4j-log4j12.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${dependency.org.springframework.spring-context.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-platform-core-test</artifactId>
      <version>${dependency.pentaho-platform-core-test.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${dependency.commons-cli.version}</version>
        <scope>test</scope>
    </dependency>
      
    <dependency>
	  <groupId>net.sourceforge.jexcelapi</groupId>
	  <artifactId>jxl</artifactId>
	  <version>${dependency.net.sourceforge.jexcelapi.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-capability-manager</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.3</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>false</aggregateFeatures>
          <includeTransitiveDependency>false</includeTransitiveDependency>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${plugin.org.apache.felix.maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              org.osgi.service.http,org.apache.felix.http.api,*
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Export-Package>
              com.pentaho.metaverse.client,
              com.pentaho.metaverse.analyzer.kettle,
              com.pentaho.metaverse.analyzer.kettle.*,
              com.pentaho.metaverse.util,
            </Export-Package>
            <Bundle-Activator>com.pentaho.metaverse.util.MetaverseBundleActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-compiler-plugin.version}</version>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
        </configuration>
      </plugin>

      <!-- remove this once it's in the parent pom -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- override the declaration in the reporting section so we can call 'mvn pmd:pmd without building the whole site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.exec-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${plugin.com.tinkerpop.blueprints.blueprints-core.version}</version>
          </dependency>
          <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${dependency.pentaho-kettle.kettle-core.version}</version>
          </dependency>
          <dependency>
            <groupId>com.pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <classpathScope>test</classpathScope>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
          </executableDependency>
          <mainClass>com.tinkerpop.gremlin.groovy.console.Console</mainClass>
          <arguments>
            <argument>src/it/resources/metaverse-pdi.groovy</argument>
          </arguments>
          <systemProperties>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- remove this once it's in the parent pom -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- remove this once it's in the parent pom -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${plugin.org.codehaus.mojo.cobertura-maven-plugin.version}</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.org.apache.maven.plugins.maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
