<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pentaho</groupId>
  <artifactId>sample-metaverse-bundle</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>com.pentaho</groupId>
    <artifactId>pentaho-metaverse-ee-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>sample-metaverse-bundle Bundle</name>
  <description>sample-metaverse-bundle OSGi bundle project.</description>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.pentaho</groupId>
      <artifactId>pentaho-metaverse-ee</artifactId>
      <version>6.0-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-Activator>com.pentaho.metaverse.tableinput.Activator</Bundle-Activator>
            <Export-Package>
              com.pentaho.metaverse.tableinput*;version=${project.version}
            </Export-Package>
            <Import-Package>
              com.pentaho.metaverse.analyzer.kettle.extensionpoints,*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
