<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-metaverse</artifactId>
    <version>7.0.0.3-64</version>
  </parent>
  <artifactId>pentaho-metaverse-web</artifactId>
  <version>7.0.0.3-64</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  <description>Provides data lineage capabilities</description>
  <url>http://www.pentaho.com</url>
  <properties>
    <gremlin-java.version>2.6.0</gremlin-java.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
    <pmd.rulesets.url>https://raw.githubusercontent.com/pentaho/pentaho-coding-standards/master/pmd/rulesets/java</pmd.rulesets.url>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
    <enunciate.version>1.27</enunciate.version>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
    <maven-pmd-plugin.version>3.2</maven-pmd-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${dependency.com.fasterxml.jackson.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.enunciate</groupId>
      <artifactId>enunciate-jersey-rt</artifactId>
      <version>${enunciate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${dependency.org.mockito.mockito-all.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>1.19.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>80</startLevel>
          <aggregateFeatures>false</aggregateFeatures>
          <includeTransitiveDependency>false</includeTransitiveDependency>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>org.osgi.service.http,
                            org.apache.felix.http.api,
                            *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${gremlin-java.version}</version>
          </dependency>
          <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>${dependency.pentaho-kettle.kettle-core.version}</version>
          </dependency>
          <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <classpathScope>test</classpathScope>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
          </executableDependency>
          <mainClass>com.tinkerpop.gremlin.groovy.console.Console</mainClass>
          <arguments>
            <argument>src/it/resources/metaverse-pdi.groovy</argument>
          </arguments>
          <systemProperties></systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <targetJdk>${target.jdk.version}</targetJdk>
          <rulesets>
            <ruleset>${pmd.rulesets.url}/basic.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/optimizations.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/codesize.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/design.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/coupling.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/strings.xml</ruleset>
            <ruleset>${pmd.rulesets.url}/unnecessary.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
